# Allgemeine Einstellungen
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y   # F체r die linke H채lfte
# CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y   # F체r die rechte H채lfte

# Kommunikationseinstellungen
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2