#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Spalte 0             Spalte 1             Spalte 2             Spalte 3             Spalte 4             Spalte 5
                &kp 1                 &kp 2                 &kp 3                 &kp 4                 &kp 5                 &kp 6
                &kp Q                 &kp W                 &kp E                 &kp R                 &kp T                 &kp Z
                &kp A                 &kp S                 &kp D                 &kp F                 &kp G                 &kp H
                &kp Y                 &kp X                 &kp C                 &kp V                 &kp B                 &kp N
                &none                &none                &kp LEFT                &kp LEFT              &kp BACKSPACE         &kp SPACE
            >;
        };
    };
};
